<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/baseContainer">
    
    <LinearLayout
        style="@style/contentContainer"
        android:layout_above="@+id/RecordBar">
        
		<TextView
		    android:id="@+id/TextViewPreviousTrips"
		    android:text="@string/previous_trips"
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"/>
		
		<ListView
		    android:id="@+id/ListSavedTrips"
			android:layout_height="match_parent"
			android:layout_width="fill_parent"/>
		
	</LinearLayout>
	
	<include layout="@layout/record_bar" />
	
</RelativeLayout>
