<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/baseContainer">
    
	<LinearLayout
        style="@style/contentContainer"
        android:orientation="vertical"
        android:layout_above="@+id/ButtonStart"
        android:layout_height="fill_parent">
		<TextView
		    android:id="@+id/TextViewPreviousTrips"
		    android:text="@string/previous_trips"
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"/>
		<ListView
			android:id="@+id/ListSavedTrips"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"/>
	</LinearLayout>
	<LinearLayout
        android:id="@+id/ButtonStart"
        style="?android:attr/buttonBarButtonStyle"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:background="@color/accent_color"
		android:padding="@dimen/standard_padding">
		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="@dimen/standard_padding"
		    android:src="@drawable/bike" />
		<TextView
		    style="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/startNewTrip"
			android:textColor="@android:color/white"
			android:textStyle="bold"/>
	</LinearLayout>	
</RelativeLayout>
