<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/BaseContainer">
	<RelativeLayout
	    style="@style/ContentContainer">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:layout_above="@+id/save_buttons"
	        android:orientation="vertical">
		    <fragment
				android:id="@+id/map"
				android:name="com.google.android.gms.maps.SupportMapFragment"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"/>
		   	<LinearLayout
		   	    android:layout_width="match_parent"
		   	    android:layout_height="0dp"
		   	    android:layout_weight="1">
		   	    <LinearLayout
			   	    android:layout_width="0dp"
			   	    android:layout_height="match_parent"
			   	    android:layout_weight="1"
			   	    android:padding="@dimen/standard_padding">
					<ImageButton
					    android:id="@+id/take_photo"
					    style="?android:attr/buttonBarButtonStyle"
			   	   		android:layout_height="match_parent"
			   	    	android:layout_width="match_parent"
			   	    	android:src="@drawable/ic_action_camera"
			   	    	android:background="@drawable/bordered"/>
				</LinearLayout>
				<LinearLayout
			   	    android:layout_width="0dp"
			   	    android:layout_height="match_parent"
			   	    android:layout_weight="1"
			   	    android:orientation="vertical"
			   	    android:gravity="center_vertical">
				    <TextView
				        style="@style/user_prefs_label"
				        android:layout_width="match_parent"
				        android:text="@string/select_mark_type"/>

				    <Spinner
				        android:id="@+id/mark_type"
				        style="@style/user_prefs_spinner" />
				</LinearLayout>
		   	</LinearLayout>
	   	</LinearLayout>
	   	
		<LinearLayout
			android:id="@+id/save_buttons"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:orientation="vertical">
			<View
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="@android:color/darker_gray"/>
		    <LinearLayout
		        style="?android:attr/buttonBarStyle"
		        android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
				    android:id="@+id/ButtonDiscard"
				    style="?android:attr/buttonBarButtonStyle"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:text="@string/discard"
					android:drawableLeft="@drawable/ic_dark_action_remove"/>
				<Button
					android:id="@+id/ButtonSubmit"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:text="@string/submit"
					android:drawableLeft="@drawable/ic_dark_action_save"/>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</FrameLayout>