<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/RecordBar"
        android:baselineAligned="true"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		style="?android:attr/buttonBarStyle"
		android:background="@color/accent_color">
		<LinearLayout
	    	android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:padding="@dimen/standard_padding">
			<Button
			    android:id="@+id/ButtonRecordPause"
			    style="?android:attr/buttonBarButtonStyle"
			    android:drawableLeft="@drawable/record"
				android:layout_width="wrap_content"
				android:minWidth="150dp"
				android:layout_height="wrap_content"
				android:text="@string/startNewTrip"
				android:textColor="@android:color/white"
				android:drawablePadding="10dp"/>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/ButtonFinishedContainer"
	    	android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:padding="@dimen/standard_padding"
			android:visibility="gone">
			<Button
			    android:id="@+id/ButtonFinished"
			    style="?android:attr/buttonBarButtonStyle"
			    android:drawableLeft="@drawable/stop"
				android:layout_width="wrap_content"
				android:minWidth="150dp"
				android:layout_height="wrap_content"
				android:text="@string/stop"
				android:textColor="@android:color/white"
				android:drawablePadding="10dp"/>
		</LinearLayout>
	</LinearLayout>
</merge>